Particle Diameter(um), density(g/cc), Shape: 0.0 0.00973 0.0
Vel(m/s), Mol Wgt(g), A-Ratio, D-Ratio, Henry: 0.0 0.0 0.0 0.0 0.0
Henry's(M/a), In-cloud(1/s), Below-cloud(1/s): 0.0 0.0 0.0
Radioactive decay half-life(days): 3.822
Pollutant Resuspension Factor(1/m): 0.0

Cubatão (Lat Lon Height): -23.8333336014725 -46.38574757419513 5.0
Uberaba (Lat Lon Height): -19.980428531205444 -47.87719937858118 5.0

Total run time: 24 

Indentification: Rn222
Emission rate(1/hr): 1 
Hours of emission: 24

Center of Lat and Lon: 0.0 0.0
Spacing(deg) Lat, Lon: 0.05 0.05 
Span: 0.00 0.00
Sampling start: 00 00 00 00 00 
Sampling stop: 00 00 00 00 00 
Avg: 00 12 00